--
-- 转存表中的数据 `admin_login_log`
--

INSERT INTO `admin_login_log` (`id`, `u_name`, `login_date`, `login_ip`) VALUES
(5, 'admin', 1453824000, '127.0.0.1'),
(6, 'admin', 1453824000, '127.0.0.1');


--
-- 转存表中的数据 `admin_user`
--

INSERT INTO `admin_user` (`id`, `u_name`, `u_pwd`, `c_date`, `login_nums`) VALUES
(1, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', 1450406897, 7);

--
-- 转存表中的数据 `xycms_book`
--

INSERT INTO `xycms_book` (`id`, `type_id`, `b_title`, `b_name`, `b_content`, `b_tel`, `b_mail`, `b_qq`, `b_ip`, `is_view`, `c_date`) VALUES
(11, 1, '网络上源码都开源免费，你这个收费吗？', 'XYCMS粉丝', '网络上很多开源系统，比起他们，XYCMS有什么优势？还有就是此留言板程序需要购买吗？', '', '', '', '', 1, 1453879035),
(12, 5, '网站运行出现500错误怎么办？', '用户', '网站运行出现500错误怎么办？', '', '', '', '', 1, 1453881768),
(16, 1, 'XYCMS留言板不错，就是不能完全满足我公司需求', '网络用户', 'XYCMS留言板不错，就是不能完全满足我公司需求，但是还是要感谢XYCMS', '', '', '', '', 1, 1453882398);

--
-- 转存表中的数据 `xycms_book_class`
--

INSERT INTO `xycms_book_class` (`id`, `title`, `c_order`) VALUES
(1, '技术咨询', 1),
(4, '网站开发', 2),
(5, '售后服务', 3);


--
-- 转存表中的数据 `xycms_book_reply`
--

INSERT INTO `xycms_book_reply` (`id`, `b_id`, `r_name`, `r_content`, `r_date`) VALUES
(8, 11, '管理员', '开源，是指代码没有作加密处理，用户都可以直观看到，但是并不意味着程序没有漏洞，并不意味着用户可以进行商业买卖行为。XYCMS留言板完全免费。没有限制任何功能。', 1453879035),
(9, 12, '管理员', '你好，麻烦在线联系技术QQ364500483解决！500错误一般为服务器配置问题，具体联系技术看看。谢谢', 1453881768),
(10, 12, '技术部', '请联系我们，谢谢', 1453881768),
(11, 16, '管理员', '恩，留言板定位很简单，若有特色需求，可以联系定做开发的。谢谢', 1453882398);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
